# be-edadi-modular

./: Dockerfile  pom.xml  readme.md
.github/workflows/: cicd-build.yml  cicd-develop.yml  cicd-preprod.yml  cicd-prod.yml  cicd-test.yml
app/: pom.xml
app/src/main/java/com/az/edadi/app/: AppConfig.java  AppStarter.java
app/src/main/java/com/az/edadi/app/config/: AppConfig.java  AsyncConfig.java  LocaleConfigurer.java  OpenApiConfig.java
app/src/main/resources/: application.yml  messages.properties  messages_az.properties
app/src/main/resources/db-changelog/: changelog-master.yaml
app/src/main/resources/db-changelog/auth/v1/: v1-auth-cumulative.yaml
app/src/main/resources/db-changelog/file-storage/: file-storage-cumulative.yaml
app/src/main/resources/db-changelog/institution/: institution-cumulative.yaml
app/src/main/resources/db-changelog/institution/v1/table/: v1-institution-table-cumulative.yaml
app/src/main/resources/db-changelog/user/: user-cumulative.yaml
app/src/main/resources/db-changelog/user/v1/: v1-user-cumulative.yaml
app/src/main/resources/db-changelog/user/v1/table/: 01-user-table.yaml
assembly/: pom.xml
assembly/src/main/resources/: application.yml  banner.txt  messages_az.properties  messages_en.properties
assembly/src/main/resources/db-changelog/: changelog-master.xml  changelog-master.yaml
assembly/src/main/resources/templates/: reset-password-mail-az.html  reset-password-mail.html
auth/: pom.xml
auth/src/main/java/com/az/edadi/auth/adapter/: AuthAdapter.java
auth/src/main/java/com/az/edadi/auth/config/: AuthConfig.java  OriginConfig.java  SecurityConfigurer.java
auth/src/main/java/com/az/edadi/auth/constant/: AuthConstants.java  TokenType.java
auth/src/main/java/com/az/edadi/auth/exception/: ExpiredTokenException.java  InvalidPasswordException.java  UserBlacklistedException.java
auth/src/main/java/com/az/edadi/auth/exception/handler/: ExpiredTokenExceptionHandler.java  InvalidPasswordHandler.java
auth/src/main/java/com/az/edadi/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/az/edadi/auth/model/: TokenBody.java
auth/src/main/java/com/az/edadi/auth/model/request/: ForgotPasswordRequest.java  GivePermissionRequest.java  LoginWithFacebookRequest.java  LoginWithGoogleRequest.java  LoginWithPasswordRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  ResetPasswordWithTokenRequest.java
auth/src/main/java/com/az/edadi/auth/model/response/: LoginResponse.java  LoginResponseModel.java  LoginWithFacebookResponse.java  LoginWithGoogleResponse.java  LoginWithPasswordResponse.java  OAuth2CustomUser.java
auth/src/main/java/com/az/edadi/auth/property/: FacebookClientProperties.java  GoogleClientProperties.java  JwtProperties.java
auth/src/main/java/com/az/edadi/auth/rest/: AuthController.java
auth/src/main/java/com/az/edadi/auth/security/: JwtAuthenticationFilter.java
auth/src/main/java/com/az/edadi/auth/service/: JwtService.java  LoginService.java  OAuthService.java  PasswordService.java  PermissionService.java  RegisterService.java  UserBlackList.java
auth/src/main/java/com/az/edadi/auth/service/impl/: JwtServiceImpl.java  LoginServiceImpl.java  OAuthServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java
auth/src/main/java/com/az/edadi/auth/util/: AuthUtil.java  CookieUtil.java
common/: pom.xml
common-dal/: pom.xml
common-model/: pom.xml
common-service/: pom.xml
dal/: pom.xml
dal/src/main/java/com/az/edadi/dal/config/: DalConfig.java  DynamoDbConfiguration.java  MongoConfig.java
dal/src/main/java/com/az/edadi/dal/constants/: UniversityType.java
dal/src/main/java/com/az/edadi/dal/convertor/: AcademicDegreeConverter.java
dal/src/main/java/com/az/edadi/dal/entity/: BaseEntity.java  User.java
dal/src/main/java/com/az/edadi/dal/entity/auth/: EdadiToken.java  RefreshToken.java  UserLogin.java  UserPermission.java
dal/src/main/java/com/az/edadi/dal/entity/file_storage/: EdaFile.java
dal/src/main/java/com/az/edadi/dal/entity/institution/: Institution.java
dal/src/main/java/com/az/edadi/dal/entity/message/: Conversation.java  ConversationUser.java
dal/src/main/java/com/az/edadi/dal/entity/post/: Post.java
dal/src/main/java/com/az/edadi/dal/entity/speciality/: Speciality.java
dal/src/main/java/com/az/edadi/dal/entity/university/: University.java
dal/src/main/java/com/az/edadi/dal/entity/user/: Interest.java  User.java
dal/src/main/java/com/az/edadi/dal/no_sql/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
dal/src/main/java/com/az/edadi/dal/no_sql/table/: RefreshToken.java
dal/src/main/java/com/az/edadi/dal/repository/: FileRepository.java  UniversityRepository.java  UserRepository.java
dal/src/main/java/com/az/edadi/dal/repository/auth/: EdadiTokenRepository.java  RefreshTokenRepository.java  UserLoginRepository.java
dal/src/main/java/com/az/edadi/dal/repository/message/: ConversationRepository.java  ConversationUserRepository.java
dal/src/main/java/com/az/edadi/dal/repository/user/: UserInterestRepository.java
dal/src/main/java/com/az/edadi/dal/types/: Gender.java  MediaType.java  Provider.java
file-storage/: pom.xml
file-storage/src/main/java/com/az/edadi/file_storage/adapter/: FileAdapter.java
file-storage/src/main/java/com/az/edadi/file_storage/config/: FileStorageConfig.java  S3Config.java
file-storage/src/main/java/com/az/edadi/file_storage/controller/: FileUploadController.java
file-storage/src/main/java/com/az/edadi/file_storage/model/res/: UploadedImageRes.java
file-storage/src/main/java/com/az/edadi/file_storage/model/response/: UploadedImageRes.java
file-storage/src/main/java/com/az/edadi/file_storage/service/: FileService.java
file-storage/src/main/java/com/az/edadi/file_storage/service/impl/: FileServiceImpl.java
graphql/: pom.xml
message/: pom.xml
model/: pom.xml
notification/: pom.xml
post/: pom.xml
roommate/: pom.xml
service/: pom.xml
speciality/: pom.xml
university/: pom.xml
user/: pom.xml
(+261 files in other folders)
