<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.az.edadi</groupId>
    <artifactId>edadi-modular</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>edadi-modular</name>

    <modules>
        <module>post</module>
        <module>user</module>
        <module>app</module>
        <module>dal</module>
        <module>university</module>
        <module>auth</module>
        <module>service</module>
        <module>model</module>
        <module>file-storage</module>
        <module>speciality</module>
        <module>message</module>
        <module>common</module>
    </modules>


    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <eda-post-version>1.0-SNAPSHOT</eda-post-version>
        <eda-user-version>1.0-SNAPSHOT</eda-user-version>
        <eda-dal-version>1.0-SNAPSHOT</eda-dal-version>
        <eda-university-version>1.0-SNAPSHOT</eda-university-version>
        <eda-auth-version>1.0-SNAPSHOT</eda-auth-version>
        <eda-service-version>1.0-SNAPSHOT</eda-service-version>
        <eda-model-version>1.0-SNAPSHOT</eda-model-version>
        <eda-file-storage-version>1.0-SNAPSHOT</eda-file-storage-version>
        <eda-speciality-version>1.0-SNAPSHOT</eda-speciality-version>
        <eda-message-version>1.0-SNAPSHOT</eda-message-version>
        <eda-common-version>1.0-SNAPSHOT</eda-common-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>post</artifactId>
                <version>${eda-post-version}</version>

            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>user</artifactId>
                <version>${eda-user-version}</version>
            </dependency>

            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>dal</artifactId>
                <version>${eda-dal-version}</version>
            </dependency>

            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>university</artifactId>
                <version>${eda-university-version}</version>
            </dependency>

            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>auth</artifactId>
                <version>${eda-auth-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>service</artifactId>
                <version>${eda-service-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>model</artifactId>
                <version>${eda-model-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>file-storage</artifactId>
                <version>${eda-file-storage-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>speciality</artifactId>
                <version>${eda-speciality-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>message</artifactId>
                <version>${eda-message-version}</version>
            </dependency>
            <dependency>
                <groupId>com.az.edadi</groupId>
                <artifactId>common</artifactId>
                <version>${eda-common-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>



</project>
