<html>
<head>
    <style>
        .button {
            background-color: #007BFF; /* Mavi renk */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #0056b3; /* Hover etkisi */
            transform: translateY(-2px); /* Hover sırasında buton hafifçe yukarı kayar */
        }

        .content {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .content p {
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <p>Salam, ${name}</p>
    <p>Şifrəni yeniləmək üçün sənə bir keçid göndərmişik. Aşağıdakı düyməni istifadə edərək şifrənizi yeniləyə bilərsiniz.</p>
    <p>
        <a href="${link}" class="button">Şifrəni Yenilə</a>
    </p>
</div>
</body>
</html>
