<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.az.edadi</groupId>
        <artifactId>edadi-modular</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>post</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>university</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>file-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>speciality</artifactId>
        </dependency>
        <dependency>
            <groupId>com.az.edadi</groupId>
            <artifactId>message</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.2</version> <!-- Replace with your Spring Boot version -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.az.edadi.app.AppStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>